<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Happy New Year</title>
</head>
<body>
<canvas id="game" width="720" height="480"></canvas>
<script>
    var CANVAS_WIDTH = 720, CANVAS_HEIGHT = 480, GAME_FIELD_RIGHT_RANGE = 600, MAX_GIFTS_COUNT = 12;
    var canvas = document.getElementById("game"),
            context = canvas.getContext("2d");

    var currentKey = '';
    var FPS = 30;

    var snow = new Image();
    var santa = new Image();
    var santaGirlPic = new Image();
    var tree = new Image();
    var giftPic = new Image();

    snow.src = "images/snow.jpg";
    santa.src = 'images/santa.gif';
    santaGirlPic.src = 'images/santa-girl.png';
    tree.src = 'images/tree.png';
    giftPic.src = 'images/gift.png';

    var giftsCount = 0;
    var speedCount = 5;

    var giftsArray = [];
    var currentGift = {};

    var giftInHands = false;
    var step = 0;

    var field = {
        draw: function () {
            context.fillStyle = context.createPattern(snow, "repeat");
            context.fillRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
            context.font = "30px Verdana";
            context.strokeStyle = "blue";
            context.strokeText(giftsCount, 648, 60);
            context.beginPath();
            context.moveTo(GAME_FIELD_RIGHT_RANGE, 0);
            context.lineTo(GAME_FIELD_RIGHT_RANGE, CANVAS_HEIGHT);
            context.stroke()
        }
    };
    var santaGirl = {
        width: 50,
        height: 82,
        x: 0,
        y: 0,
        draw: function () {
            this.y = CANVAS_HEIGHT - this.height;
            context.drawImage(santaGirlPic, this.x, this.y, this.width, this.height)
        }
    };
    var player = {
        x: 220,
        y: 270,
        width: 30,
        height: 30,
        draw: function() {
            context.drawImage(santa, this.x, this.y, this.width, this.height)
        }
    };
    var christmasTree = {
        x: 500,
        y: 10,
        width: 80,
        height: 100,
        draw: function () {
            context.drawImage(tree, this.x, this.y, this.width, this.height)
        }
    };
    function Gift() {
        this.width = 15;
        this.height = 15;
        this.x = random(0, christmasTree.x);
        this.y = random(0, CANVAS_HEIGHT - this.height);
        this.draw = function () {
            context.drawImage(giftPic, this.x, this.y, this.width, this.height)
        }
    }

    giftsArray.push(new Gift());

    function draw() {
        currentGift = giftsArray[giftsArray.length - 1];
        context.clearRect(0, 0, CANVAS_WIDTH, CANVAS_HEIGHT);
        field.draw();
        if (giftsArray.length <= MAX_GIFTS_COUNT) {
            updateGiftsState();
            if (!giftInHands) {
                currentGift.draw()
            }
        } else {
            updateSantaGirlState();
            if (!giftInHands) {
                santaGirl.draw();
            }
        }
        drawGiftsStock();
        christmasTree.draw();
        player.draw();
    }

    function updateGiftsState() {
        if (player.x >= currentGift.x && player.x <= currentGift.x + currentGift.width && player.y >= currentGift.y && player.y <= currentGift.y + currentGift.height) {
            giftInHands = true;
        } else if (giftInHands && player.x >= christmasTree.x && player.x <= christmasTree.x + christmasTree.width && player.y >= christmasTree.y && player.y <= christmasTree.y + christmasTree.height) {
            giftInHands = false;
            updateStateAfterBringing();
            giftsArray.push(new Gift());
        }
    }

    function updateSantaGirlState() {
        if (player.x >= santaGirl.x && player.x <= santaGirl.x + santaGirl.width && player.y >= santaGirl.y && player.y <= santaGirl.y + santaGirl.height) {
            giftInHands = true;
        } else if (giftInHands && player.x >= christmasTree.x && player.x <= christmasTree.x + christmasTree.width && player.y >= christmasTree.y && player.y <= christmasTree.y + christmasTree.height) {
            giftInHands = false;
            finishTheGame()
        }
    }
    
    function finishTheGame() {
        document.removeEventListener('keydown', keydownEvent);
        currentKey = '';
        context.font = "50px Verdana";
        context.strokeStyle = "blue";
        context.strokeText('Happy New Year', 140, 230);
        clearInterval(intervalId)
    }
    
    function updateStateAfterBringing() {
        currentGift.x = 650;
        currentGift.y = 80 + step;
        step += 20;
        giftsCount++;
        speedCount += 1;
    }
    
    function drawGiftsStock() {
        if (giftsArray.length > 1) {
            for (var i = 0; i < giftsArray.length - 1; i++ ) {
                giftsArray[i].draw();
            }
        }

    }
    function updateCurrentKey() {
        if (currentKey === 'ArrowLeft') {
            (player.x < 0) ? player.x = GAME_FIELD_RIGHT_RANGE - player.width : player.x -= speedCount
        } else if (currentKey === 'ArrowRight') {
            (player.x + player.width > GAME_FIELD_RIGHT_RANGE) ? player.x = 0 : player.x += speedCount
        } else if (currentKey === 'ArrowUp') {
            (player.y < 0) ? player.y = CANVAS_HEIGHT - player.height : player.y -= speedCount
        } else if (currentKey === 'ArrowDown') {
            (player.y > CANVAS_HEIGHT) ? player.y = 0 : player.y += speedCount
        }

    }

    var intervalId = setInterval(function() {
        updateCurrentKey();
        draw();
    }, 1000/FPS);

    function random(min, max) {
        var rand = min - 0.5 + Math.random() * (max - min + 1);
        rand = Math.round(rand);
        return rand;
    }

    function keydownEvent(e) {
        currentKey = e.code;
    }

    document.addEventListener('keydown', keydownEvent);

</script>
</body>
</html>